{
  "name": "angelcosmetics-approval-service",
  "main": "src/workers/approval/index.ts",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "APPROVAL_GATE", "class_name": "ApprovalGate" }
    ]
  },
  "queues": {
    "producers": [
      { "queue": "queue-notifications", "binding": "QUEUE_NOTIFICATIONS" },
      { "queue": "queue-results",       "binding": "QUEUE_RESULTS" }
    ],
    "consumers": [
      { "queue": "queue-approvals", "max_batch_size": 10, "max_batch_timeout": 5 }
    ]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "angelcosmetics-marketing-db", "database_id": "REPLACE_WITH_D1_ID" }
  ],
  "kv_namespaces": [
    { "binding": "KV_CONFIG",   "id": "REPLACE_WITH_KV_CONFIG_ID" },
    { "binding": "KV_SESSIONS", "id": "REPLACE_WITH_KV_SESSIONS_ID" }
  ],
  "env": {
    "staging": { "name": "angelcosmetics-approval-service-staging" },
    "production": { "name": "angelcosmetics-approval-service" }
  }
}
